dir.root = /srv/alfresco/alf_data

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.name=alfresco
db.password=alfresco
db.host=localhost
db.port=5432
db.pool.max=275
db.pool.idle=10
db.pool.min=5

messaging.broker.url=vm://localhost?broker.persistent=false